<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <!-- address div -->
            <div class="address border">
                <p class="address1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2">Pakistan</p>
                </div>
            </div>
            <!-- search div in navbar -->
             <div class="search border">
                <select class=" search-select">
                    <option value="">All</option>
                    <option value="">All department</option>
                    <option value="">Arts & Carft</option>
                    <option value="">Automative</option>
                    <option value="">Baby</option>
                    <option value="">Beauty and Personal Care</option>
                    <option value="">Books</option>
                    <option value="">Baby's Fashion</option>
                    <option value="">Computer</option>



                </select>
                <input placeholder="Search Amazone" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <!-- language -->
            <div class="language border">
                <i class="fa-solid fa-flag"></i>
                <select class="lan-icon">
                <option value="EN">English</option>
                <option value="Urdu">Urdu</option>
                <option value="Chaina">Chaina</option>
                <option value="Turkish">Turkish</option>
                <option value="Datch">Datch</option>
                    
                </SELEct>
            </div>

            <!-- box 5 in navbar singin -->
             <div class="nav-signin border">
                <p ><span>Hello,sign in</span></p>
                <p class="signin2">Account & list</p>
             </div>
             <!-- next box -->
             <div class="nav-return border">
                <div><span>Return</span></div>
                <div class="signin2">& Orders</div>
            </div>
            <div class="nav-cart border">
                <div class="icon-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="p">Cart</p>
            </div>
        </div>
        <div class="nav2">
            <div class="nav2-all border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>

            </div>
            <div class="nav2-option ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Services</p>
                <p class="border">Gift Card</p>
                <p class="border">Sell</p>
            </div>
    </header>
    <!-- hero section -->
    <div class="h-section">
        <div class="text-h-section">This is my practice clone.Hope so you like it</div>

    </div>
    <!-- box section -->
    <div class="box-section">
        <div class="box1 box">
            <h2>Gaming accessories</h2>
            <div class="img1"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Deals in PC's</h2>
            <div class="img2"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Fashion trends you like</h2>
            <div class="img3"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Gaming accessories</h2>
            <div class="img4"></div>
            <p>See more</p>

        </div>
    </div>
        <!-- box section 2 -->
    <div class="box-section">
        <div class="box2 box">
            <h2>Gaming accessories</h2>
            <div class="in-box ">
                <div class="img1a boxa">See more</div>
                <div class="img1b boxa">See more</div>
            </div>



            <div class="in-box ">
                <div class="img1c boxa">See more</div>
                <!-- <p>See more</p> -->
                <div class="img1d boxa">See more</div>
                <!-- <p>See more</p> -->
            </div>
        <p>See details</p>
        </div>
        <div class="box2 box">
            <h2>Gaming accessories</h2>
            <div class="in-box ">
                <div class="img2a boxa">See more</div>
                <!-- <p>See more</p> -->
                <div class="img2b boxa">See more</div>
                <!-- <p>See more</p> -->
            </div>
            <div class="in-box ">
                <div class="img2c boxa">See more</div>
                <!-- <p>See more</p> -->
                <div class="img2d boxa">See more</div>
                <!-- <p>See more</p> -->
            </div>
            <p>See details</p>
        </div>
        <div class="box2 box">
            <h2>Gaming accessories</h2>
            <div class="in-box ">
                <div class="img3a boxa">See more</div>
                <!-- <p>See more</p> -->
                <div class="img3b boxa">See more</div>
                <!-- <p>See more</p> -->
            </div>
            <div class="in-box ">
                <div class="img3c boxa">See more</div>
                <!-- <p>See more</p> -->
                <div class="img3d boxa">See more</div>
                <!-- <p>See more</p> -->
            </div>
            <p>See details</p>
        </div>
        <div class="box2 box">
            <h2>Gaming accessories</h2>
            <div class="in-box ">
                <div class="img4a boxa">See more</div>
                <div class="img4b boxa">See more</div>
            </div>
            <div class="in-box ">
                <div class="img4c boxa">See more</div>
                <div class="img4d boxa">See more</div>
            </div>
            <p>See details</p>
        </div>
    </div>
    <!-- scroll left and right box -->

    <div class="scroll-container">
        <button class="leftarrow arrows" onclick="scrollleft()">&#9664;</button>
        <div class="scroller">
            <h2>Top Pic for Pakistan</h2>
            <div class="allimg">
            <div class="product">
                <div class="simg1">
                </div>
            </div>
            <div class="product">
                <div class="simg2">

                </div>
            </div>
            <div class="product">
                <div class="simg3">

                </div>
            </div>
            <div class="product">
                <div class="simg4">

                </div>
            </div>
            <div class="product">
                <div class="simg5">

                </div>
            </div>
            <div class="product">
                <div class="simg6">

                </div>
            </div>
            <div class="product">
                <div class="simg7">

                </div>
            </div>
            <div class="product">
                <div class="simg8">

                </div>
            </div>
            <div class="product">
                <div class="simg9">

                </div>
            </div>
            <div class="product">
                <div class="simg10">

                </div>
            </div>
            <div class="product">
                <div class="simg11">

                </div>
            </div>
        </div>
        <button class="rightarrow arrows" onclick="scrollright()">&#9654;</button>
        </div>  
    </div>
    <div class="break"></div>
 <!-- signin-box -->
    <div class="signin-box">
        <p>See personalized recommendations</p>
        <input class="button" value="Sign in">
        <p>New customer? Start here</p>
    </div>
    <!-- footer -->
    <footer>
        <div class="fot-sec1">
            <p>Back to top</p>

        </div>
    <div class="fot-sec2">
        <ul>
            <p>Get to Know Us</p>
           <li>Careers</li> 
               <li>Blog</li> 
                <li>About Amazon</li>
                <li>Investor Relations</li>
                <li>Amazon Devices</li>
               <li>Amazon Science</li> 
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
           <li>Amazon Business Card</li> 
               <li>Shop with Points</li>                                
                <li>Reload Your Balance</li>
                <li>Amazon Currency Converter</li>
        </ul>
        <ul>
            <p>Make Money with Us</p>
           <li>Sell products on Amazon</li> 
               <li>Sell apps on Amazon</li> 
                <li>Sell on Amazon Business</li>
                <li>Become an Affiliate</li>
                <li>Advertise Your Products</li>
               <li>Self-Publish with Us</li> 
               	<li>Host an Amazon Hub</li>
        </ul>
        <ul>
            <p>Let Us Help You</p>
                <li>Amazon and COVID-19</li> 
               <li>Your Orders</li> 
                <li>Shipping Rates & Policies</li>
                <li>Returns & Replacements</li>
                <li>Manage Your Content and Devices</li>
               <li>Help</li> 
        </ul>
    </div>

    
    </footer>
    <script src="script.js"></script>

</body>
</html>